<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR PICKER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-JZ-xeD">
                                <rect key="frame" x="201" y="28" width="198" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="arf-Bi-5hQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-vb-EPS">
                                <rect key="frame" x="93" y="88" width="414" height="31"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pickColor" destination="BYZ-38-t0r" eventType="valueChanged" id="89d-D5-7EE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-7q-Xzc">
                                <rect key="frame" x="93" y="195" width="414" height="31"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pickColor" destination="BYZ-38-t0r" eventType="valueChanged" id="beM-Bm-PXG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-Q6-vFE">
                                <rect key="frame" x="45" y="91" width="40" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-LD-0Gt">
                                <rect key="frame" x="93" y="140" width="414" height="31"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pickColor" destination="BYZ-38-t0r" eventType="valueChanged" id="rQ9-Ax-Fh6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-gi-5hW">
                                <rect key="frame" x="17" y="143" width="68" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-gV-K3L">
                                <rect key="frame" x="33" y="198" width="52" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w69-2P-zIw">
                                <rect key="frame" x="154" y="256" width="293" height="220"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ah9-ca-mCQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ciO-pA-ucY"/>
                                    <constraint firstAttribute="width" constant="293" id="jsH-BS-tla"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mmf-bY-c9L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-BB-Cfe">
                                <rect key="frame" x="513" y="143" width="34" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-jv-Yaf">
                                <rect key="frame" x="513" y="198" width="34" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-4B-TxK">
                                <rect key="frame" x="513" y="91" width="34" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w69-2P-zIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ty-Bl-amD"/>
                            <constraint firstItem="9MC-vb-EPS" firstAttribute="top" secondItem="c4h-JZ-xeD" secondAttribute="bottom" constant="25" id="8M5-cO-Ed4"/>
                            <constraint firstItem="mHv-7q-Xzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9L6-Cd-npl"/>
                            <constraint firstItem="9MC-vb-EPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9R-EW-j4X"/>
                            <constraint firstItem="c4h-JZ-xeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BI0-EN-blL"/>
                            <constraint firstItem="f3x-4B-TxK" firstAttribute="top" secondItem="c4h-JZ-xeD" secondAttribute="bottom" constant="28" id="F1k-CZ-rWf"/>
                            <constraint firstItem="LRf-gi-5hW" firstAttribute="top" secondItem="q1P-Q6-vFE" secondAttribute="bottom" constant="28" id="GoN-YV-ydO">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="3lN-LD-0Gt" firstAttribute="leading" secondItem="LRf-gi-5hW" secondAttribute="trailing" constant="10" id="Lts-IN-vTz"/>
                            <constraint firstItem="JJe-gV-K3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="PF0-cl-4b4"/>
                            <constraint firstItem="0wB-jv-Yaf" firstAttribute="leading" secondItem="mHv-7q-Xzc" secondAttribute="trailing" constant="8" id="R2D-rg-7lZ"/>
                            <constraint firstItem="8Pu-BB-Cfe" firstAttribute="top" secondItem="f3x-4B-TxK" secondAttribute="bottom" constant="28" id="ShQ-Ww-B1J"/>
                            <constraint firstItem="q1P-Q6-vFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Tfd-wP-7Fb"/>
                            <constraint firstItem="JJe-gV-K3L" firstAttribute="top" secondItem="LRf-gi-5hW" secondAttribute="bottom" constant="31" id="ZKX-na-NGp"/>
                            <constraint firstItem="c4h-JZ-xeD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="agW-Gt-m6b"/>
                            <constraint firstItem="c4h-JZ-xeD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bia-31-OrM"/>
                            <constraint firstItem="3lN-LD-0Gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bo1-Nh-ASU"/>
                            <constraint firstItem="0wB-jv-Yaf" firstAttribute="top" secondItem="8Pu-BB-Cfe" secondAttribute="bottom" constant="31" id="hmO-rP-FK4"/>
                            <constraint firstItem="3lN-LD-0Gt" firstAttribute="top" secondItem="9MC-vb-EPS" secondAttribute="bottom" constant="22" id="p5i-6P-Qkr"/>
                            <constraint firstItem="9MC-vb-EPS" firstAttribute="leading" secondItem="q1P-Q6-vFE" secondAttribute="trailing" constant="10" id="r0o-E7-RY5"/>
                            <constraint firstItem="8Pu-BB-Cfe" firstAttribute="leading" secondItem="3lN-LD-0Gt" secondAttribute="trailing" constant="8" id="rpu-4k-tVz"/>
                            <constraint firstItem="mHv-7q-Xzc" firstAttribute="top" secondItem="3lN-LD-0Gt" secondAttribute="bottom" constant="25" id="sqd-e0-5dw"/>
                            <constraint firstItem="q1P-Q6-vFE" firstAttribute="top" secondItem="c4h-JZ-xeD" secondAttribute="bottom" constant="28" id="th0-01-Qzg"/>
                            <constraint firstItem="w69-2P-zIw" firstAttribute="top" secondItem="mHv-7q-Xzc" secondAttribute="bottom" constant="31" id="uKd-cB-egz"/>
                            <constraint firstItem="mHv-7q-Xzc" firstAttribute="leading" secondItem="JJe-gV-K3L" secondAttribute="trailing" constant="10" id="uea-eP-xwT"/>
                            <constraint firstItem="f3x-4B-TxK" firstAttribute="leading" secondItem="9MC-vb-EPS" secondAttribute="trailing" constant="8" id="v4t-RF-MxP"/>
                            <constraint firstItem="LRf-gi-5hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="w7g-S9-NNa"/>
                            <constraint firstItem="c4h-JZ-xeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="xwv-5e-4JO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xwv-5e-4JO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9MC-vb-EPS"/>
                                <include reference="mHv-7q-Xzc"/>
                                <include reference="q1P-Q6-vFE"/>
                                <include reference="3lN-LD-0Gt"/>
                                <include reference="LRf-gi-5hW"/>
                                <include reference="JJe-gV-K3L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tfd-wP-7Fb"/>
                                <include reference="th0-01-Qzg"/>
                                <include reference="8M5-cO-Ed4"/>
                                <include reference="B9R-EW-j4X"/>
                                <include reference="r0o-E7-RY5"/>
                                <include reference="GoN-YV-ydO"/>
                                <include reference="w7g-S9-NNa"/>
                                <include reference="Lts-IN-vTz"/>
                                <include reference="bo1-Nh-ASU"/>
                                <include reference="p5i-6P-Qkr"/>
                                <include reference="PF0-cl-4b4"/>
                                <include reference="ZKX-na-NGp"/>
                                <include reference="BI0-EN-blL"/>
                                <include reference="agW-Gt-m6b"/>
                                <include reference="9L6-Cd-npl"/>
                                <include reference="sqd-e0-5dw"/>
                                <include reference="uea-eP-xwT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="mHv-7q-Xzc" id="7SR-Om-pL2"/>
                        <outlet property="blueText" destination="0wB-jv-Yaf" id="nLJ-8V-sdL"/>
                        <outlet property="colorView" destination="w69-2P-zIw" id="2ce-de-73y"/>
                        <outlet property="greenSlider" destination="3lN-LD-0Gt" id="JHX-gN-yD5"/>
                        <outlet property="greenText" destination="8Pu-BB-Cfe" id="p3Z-MU-Wmi"/>
                        <outlet property="redSlider" destination="9MC-vb-EPS" id="jTh-UL-h9h"/>
                        <outlet property="redText" destination="f3x-4B-TxK" id="5oG-Eq-vzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="337"/>
        </scene>
    </scenes>
</document>
